# AutomATAhon-2024

./: .classpath  openDevice.bat  path_to_output_file.txt  pom.xml  testng.xml  testngAPI.xml  testngUI.xml  yourfile.txt
SampleProject/: .project  Reporting.xml  Run.properties
SampleProject/log/: application.html
SampleProject/src/main/java/api/: DBConfiguration.java
SampleProject/src/main/java/configuration/: BrowserConfig.java  Keywords.java  ReadPropertiesFile.java
SampleProject/src/main/java/pages/: LoginPage.java
SampleProject/src/main/java/utilities/: DataGeneration.java  DataProperty.java  Excel.java  Mob_Locators.java  MyThread.java  ReRunTest.java  UI_Locators.java
SampleProject/src/main/resources/: dataFile.properties
SampleProject/src/test/java/testCases/: ApiTest.java  Step_IN_Parallel.java  Step_IN_UI.java  TestCase.java
SampleProject/test-output/: emailable-report.html  index.html  testng-results.xml
SampleProject/test-output/Default suite/: Default test.html  Default test.xml
SampleProject/test-output/HtmlReport/: ExecutionReport211816504860.html  ExecutionReport267938034104.html  ExecutionReport361411799718.html  ExecutionReport382150739329.html  ExecutionReport383191034481.html  ExecutionReport402363746301.html  ExecutionReport409388689855.html  ExecutionReport466597718545.html  ExecutionReport471760992182.html  ExecutionReport503845855134.html  ExecutionReport549251093968.html  ExecutionReport571843358575.html  ExecutionReport645798513406.html  ExecutionReport766844763216.html  ExecutionReport782986019430.html  ExecutionReport808401074683.html  ExecutionReport889786850004.html
SampleProject/test-output/Suite/: Test.xml
SampleProject/test-output/TestAutothon/: MobileMode.xml  TestCases.html  TestCases.xml  UIMode.html  UIMode.xml  testng-failed.xml
SampleProject/test-output/junitreports/: TEST-testCases.ApiTest.xml  TEST-testCases.Step_IN_Parallel.xml  TEST-testCases.Step_IN_UI.xml
SampleProject/test-output/old/: index.html
SampleProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SampleProject/test-output/old/TestAutothon/: MobileMode.properties  classes.html  index.html  methods-alphabetical.html  methods.html  toc.html
Utils/JsonFiles/: APIPatronPayload.json  patronPayload.json  patronpasswordPayload.json
Utils/Properties/: dataFile.properties
log/: application.html
src/main/java/api/: APICommon.java
src/main/java/configuration/: BrowserConfig.java  ExcelUtils.java  Global.java  Keywords.java
src/main/java/koha/: CommonMethods.java  KohaRandonValueGenerator.java  Koha_start.java  PatronCreation.java  Validations.java
src/main/java/pages/: CommonMethods.java  Koha_start.java  LoginPage.java
src/main/java/utilities/: AwsSdkTest.java  DataGeneration.java  Email.java  FileUtility.java  Koha_locator.java  Locators.java  Reporting.java
src/main/resources/: dataFile.properties  jsonBody.json  jsonBodyMobile.json  log4j.properties
src/test/java/Main/: mainRun.java
src/test/java/testCases/: KohaLibrarianTest.java  Step_IN_API.java  Step_IN_API1.java  Step_IN_Mob.java  Step_IN_Parallel.java  Step_IN_UI.java  Stop_IN_API.java
src/test/resources/: testNgSuite.xml  testng.xml  testngAPI.xml  testngMobile.xml  testngUI.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HtmlReport/: ExecutionReport100992869895.html  ExecutionReport108680368736.html  ExecutionReport111562842663.html  ExecutionReport114755886727.html  ExecutionReport116399256330.html  ExecutionReport126995484006.html  ExecutionReport130564175552.html  ExecutionReport136271104019.html  ExecutionReport144722967900.html  ExecutionReport151887165683.html  ExecutionReport154007936325.html  ExecutionReport155140550388.html  ExecutionReport161197662859.html  ExecutionReport169490303170.html  ExecutionReport172046047489.html  ExecutionReport172226242218.html  ExecutionReport174819013757.html  ExecutionReport192387131821.html  ExecutionReport200293397710.html  ExecutionReport209815919582.html  ExecutionReport216929152476.html  ExecutionReport242522314961.html  ExecutionReport244407538304.html  ExecutionReport247577688684.html  ExecutionReport247776624831.html  ExecutionReport251370518261.html  ExecutionReport259406164558.html  ExecutionReport259941857444.html  ExecutionReport268569939741.html  ExecutionReport273486733387.html  ExecutionReport278374461880.html  ExecutionReport309017253086.html  ExecutionReport309189980871.html  ExecutionReport315226945398.html  ExecutionReport318998867832.html  ExecutionReport326353973655.html  ExecutionReport326623071510.html  ExecutionReport332343364306.html  ExecutionReport336565113456.html  ExecutionReport340826498956.html  (+112 more)
test-output/Suite/: Test.html
test-output/TestAutothon/: MobileMode.html  TestCases.html  TestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.ApiTest.xml  TEST-testCases.Step_IN_API.xml  TEST-testCases.Step_IN_Mob.xml  TEST-testCases.Step_IN_UI.xml  TEST-testCases.TestCase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestAutothon/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
