username = sridurgau
password = August@8888
url = http://localhost:8080/
browserName = UI
baseUrl = http://your-koha-instance
apiBaseUrl = http://your-koha-api-instance
apiKey = your-api-key
patronUsername = john_smith