
getcall.videoname = The Dogmatic Agile – ‘A Critique Of Deliberate Blindness Of Indian Wannabe Agilists’
getcall.videoname1 = {"id":"4b585ac9-d762-4b67-8920-160e879ce50b"}
getcall.videoname2 = A vendor’s view on the state of test automation
getcall.videoname3 = {"id":"706de3dd-c3d6-4f27-af4c-14801cb1fe0d"}
getcall.videoname4 = Selenium United Workshop - Testimonial - 2
getcall.videoname5 = {"id":"76b29037-2868-4c4b-b9b8-8c7b7cac4b29","team":"team-name","upcoming-videos":["Run tests at scale with on-demand Selenium Grid using AWS Fargate","BDD vs TDD (explained)","Mi Lifestyle Business plan || India's no.1 Direct selling Company|","AI testing: challenges and approaches | Keynote Address","Top 50 Selenium Interview Questions with Answers","DSTC 2019 | Manas Fuloria","Scott Hanselmanï¿½s best demo! IoT, Azure, Machine Learning \u0026 more","Unity Trios | FalaQ | !Unity","Cristiano Ronaldo Lifestyle, School, Girlfriend, House, Cars, Net Worth, Family, Biography 2017","Introduction to Web Services","Tips to analyze requirement documents better","DSTC 2019 | Abhilasha Vyas","What is an API? - Application Programming Interface","DSTC 2019 | Vipul Kocher","TYPES OF TESTING IN SFOFTWARE TESTING","Selenium Toxicity in Horses","Lionel Messi's Lifestyle ? 2018","Big Data Testing","What is DevOps? - In Simple English","Selenium (new and improved)"],"video":"search-video-name"}
getcall.videoname6 = Value at Intersections - #stepinsummit2017
getcall.videoname7 = STeP-IN SUMMIT 2017 Teaser
getcall.videoname8 = Design Sprint Master Training | Jayesh Gandhi
getcall.videoname9 = {"id":"5744ed80-b6a6-4c34-8520-96745d9633e1"}
getcall.videoname10 = Red Carpet - Binay Baid | #ATDAsia
getcall.videoname11 = {"id":"50f3528a-8a16-4958-b1e2-fdbd14e69dc8"}
getcall.videoname12 = Testing the prototype with the user - Part 7
getcall.videoname13 = Testing Scenarios in THE INTERNET of THINGS in 2015 and beyond
getcall.videoname14 = The Dogmatic Agile – ‘A Critique Of Deliberate Blindness Of Indian Wannabe Agilists’
getcall.videoname15 = {"id":"045541e9-41ae-441a-b845-8a873bfe374d","team":"team-name","upcoming-videos":["AI testing: challenges and approaches | Keynote Address","Applying Data Analytics on Test Automation","Run tests at scale with on-demand Selenium Grid using AWS Fargate","Testing \u0026 Testers ï¿½ Whatï¿½s Next? | Panel Discussion","Professor Messer's Network+ Study Group - August 2019","Quiero traer al hombre que NO HA VIAJADO a este paï¿½s! | ï¿½msterdam","Privacy in the era of Digital Disruption | Keynote Address","Big Data Testing","Tips to analyze requirement documents better","DSTC 2019 | Abhilasha Vyas","DSTC 2019 | Vipul Kocher","Intelligent Digital Mesh ï¿½ QA \u0026 Testing","DSTC 2019 | Manas Fuloria","A False Sense Of Entitlement","DSTC 2019 | Hannes Farberbock","SUMMIT 2019 Promo","Selenium United Testimonial from Matï¿½as Carriï¿½n of T MACHINE","DSTC 2019 | Delhi Software Testing Conference","DSTC 2019 | Rahul Vishwaroop","DSTC 2019 | Khimananad Upreti"],"video":"search-video-name"}
getcall.videoname16 = Red Carpet - Vivek Mathur | #ATDAsia
getcall.videoname17 = How can “testing” be part of AI world?
getcall.videoname18 = {"id":"0cf0de2a-a72d-4e97-bb39-d7325699286a"}
getcall.videoname19 = {"id":"a65badc1-d851-4199-ac50-b0b72544dfd5","team":"team-name","upcoming-videos":["How computers learn to recognize objects instantly | Joseph Redmon","EuroSTAR Software Testing Video: Ten Minute Test Plan with James Whittaker","British Leyland Challenge Highlights | Top Gear | BBC","HowToExplainSeleniumFrameworkInInterview","QAI STC 2018 Mr Jitendra Dutt Sharma, Head of Competency Centre, Amdocs Development Centre","The astounding athletic power of quadcopters | Raffaello D'Andrea","Technology's Yearly Allowance by Kaushik Majumdar | NISC 2019","AI testing: challenges and approaches | Keynote Address","Sapience at Clarion","14-Year-Old Prodigy Programmer Dreams In Code","A DAY IN THE LIFE OF A SOFTWARE ENGINEER","What is Jenkins | Jenkins Tutorial for Beginners | Jenkins Continuous Integration Tutorial | Edureka","Programming is terribleï¿½Lessons learned from a life wasted. EMF2012","Object Oriented Programming Concepts","How the Internet Works in 5 Minutes","Different Types of Manual Testing || Functional \u0026 Non Functional Testing","A 12-year-old app developer | Thomas Suarez","Effective TensorFlow for Non-Experts (Google I/O '17)","Testing Angular 2+ Apps with Jasmine and Karma | Mosh","Gigs: A day in the life of a data scientist"],"video":"search-video-name"}
getcall.videoname20 = Accelerated automation with Behavior Driven Testing:- A tool agnostic approach
getcall.videoname21 = PSTC 2016: VRUSHALI SARFARE
getcall.videoname22 = Testimonial 2
getcall.videoname23 = Blockchain and AI: Powering the future
getcall.videoname24 = World Quality Report
getcall.videoname25 = Security for Modern Technologies – Hacking of Devices
getcall.videoname26 = Panel Discussion: Quality Assurance for Big Data Applications – Issues, challenges and needs
getcall.videoname27 = {"id":"cdf8e8df-b02c-41e9-bc91-f06ef6abc312"}
getcall.videoname28 = Prioritization is a top priority for software testers
getcall.videoname29 = {"id":"360e379b-b940-4c20-b220-3e75e12d6ae6"}
getcall.videoname30 = Jugaad Automation – The Real Desi Test Automation Story
getcall.videoname31 = {"id":"28a09d96-9d74-4731-8d7d-85a75b9b64cf"}
getcall.videoname32 = DSTC 2019 | Manas Fuloria
getcall.videoname33 = Enabling Continuous Delivery (CD) in Enterprises with Testing
getcall.videoname34 = AI driven classification framework for advanced Test Automation
getcall.videoname35 = IGNITE Blockchain Testing – Optimize Cost & Elevate Quality
getcall.videoname36 = {"id":"3dc1ad33-0c32-4270-bc22-95568f22939d"}
getcall.videoname37 = bhavana ravisuriya
getcall.videoname38 = {"id":"64949ed3-280f-4f3d-88f6-faf91c2c89c1"}
getcall.videoname39 = AWARD CEREMONY & VOTE OF THANKS VDO HD
getcall.videoname40 = {"id":"40dfbf56-50c8-4a1d-baa8-41c915d68ce6"}
getcall.videoname41 = Achieving pervasive quality with Continuous Delivery
getcall.videoname42 = IoT Testing - Challenges & Usecases
getcall.videoname43 = {"id":"475cf7f0-8f2c-4939-aed0-8846926e89d9"}
getcall.videoname44 = Selenium United Testimonial from Christopher Soriano Alvarez of Testing IT
getcall.videoname45 = {"id":"db067e0b-d1fc-4f27-92c4-097c6c30239c"}
getcall.videoname46 = Transformation Journey of Quality Engineering at Intuit
getcall.videoname47 = {"id":"69807139-41bb-4244-a231-bd9f0c98a49f"}
getcall.videoname48 = Robots are Coming. Are you Ready? Opportunity Beyond the Layoffs Chaos-2020
getcall.videoname49 = {"id":"b07ccd68-531b-432c-ad84-0585e195c883"}
getcall.videoname50 = Testing Industry Phase II
getcall.videoname51 = {"id":"5450ba6a-b20b-43e0-b53d-960276c50cab"}
getcall.videoname52 = Testing in the Mind of a Tech Entrepreneur
getcall.videoname53 = TestAutothon Testimonial - 1
getcall.videoname54 = {"id":"848186f2-8d36-4afe-9f79-6139c6b91e7e"}
getcall.videoname55 = DSTC 2019 | Manas Fuloria
getcall.videoname56 = {"id":"34532ecb-9d6b-4c29-96ed-f5851a8cb9ff","team":"team-name","upcoming-videos":["","","","","","","","","","","",""],"video":"search-video-name"}
getcall.videoname57 = Value at Intersections - #stepinsummit2017
getcall.videoname58 = {"id":"4e35f98d-3600-46e3-9a3b-5953e0e58cd9","team":"team-name","upcoming-videos":["Intelligent things to build before A.I. in Testing","arun kumar v/s ISC malegao final match","Quality engineering in a world with AI and IoT","A lifecycle view SDLC of AI systems","Tricentis Tosca: From Modules to Test Case Design","AI testing: challenges and approaches | Keynote Address","Run tests at scale with on-demand Selenium Grid using AWS Fargate","DSTC 2019 | Abhilasha Vyas","Big Data Testing","Applying Data Analytics on Test Automation","Tips to analyze requirement documents better","DSTC 2019 | Vipul Kocher"],"video":"search-video-name"}
getcall.videoname59 = [
  {
    "id": 1,
    "name": "Gussie McGlynn",
    "company": "White LLC",
    "username": "Cecile_Heidenreich",
    "email": "Angel27@hotmail.com",
    "address": "5534 N Court Street",
    "zip": "00534",
    "state": "Vermont",
    "country": "Australia",
    "phone": "(501) 222-7687 x0445",
    "photo": "https://json-server.dev/ai-profiles/82.png"
  }, 
  {
    "id": 2,
    "name": "Demario Faker Attribute Error: person.astName is not supported",
    "company": "Lind - Cartwright",
    "username": "Alf18",
    "email": "Coty78@hotmail.com",
    "address": "384 N Jackson Street",
    "zip": "32363-8605",
    "state": "Idaho",
    "country": "Thailand",
    "phone": "1-376-369-1814 x089",
    "photo": "https://json-server.dev/ai-profiles/18.png"
  }, 
  {
    "id": 3,
    "name": "Lucie Konopelski",
    "company": "Friesen, Shields and Heaney",
    "username": "Clay.Marks99",
    "email": "Jasper.Metz@yahoo.com",
    "address": "997 Leffler Fork",
    "zip": "75103",
    "state": "Washington",
    "country": "San Marino",
    "phone": "1-630-953-1206 x04738",
    "photo": "https://json-server.dev/ai-profiles/37.png"
  }, 
  {
    "id": 4,
    "name": "Phyllis Ratke",
    "company": "Balistreri, Wisoky and Fritsch",
    "username": "Malcolm70",
    "email": "Hollie54@yahoo.com",
    "address": "6945 Pfannerstill Stravenue",
    "zip": "55853",
    "state": "Oregon",
    "country": "Malta",
    "phone": "700-404-1999 x404",
    "photo": "https://json-server.dev/ai-profiles/57.png"
  }, 
  {
    "id": 5,
    "name": "Maia Beahan",
    "company": "Skiles - Considine",
    "username": "Braden37",
    "email": "Elinore6@gmail.com",
    "address": "27473 Abernathy Ridge",
    "zip": "26883-8150",
    "state": "New York",
    "country": "Virgin Islands, British",
    "phone": "1-284-436-5016",
    "photo": "https://json-server.dev/ai-profiles/42.png"
  }, 
  {
    "id": 6,
    "name": "Jerrell McDermott",
    "company": "Zulauf, Rutherford and Lubowitz",
    "username": "Monty_Gutmann1",
    "email": "Hazle.Reichel@gmail.com",
    "address": "719 Lucy Flats",
    "zip": "52387",
    "state": "Ohio",
    "country": "San Marino",
    "phone": "1-375-688-1955 x144",
    "photo": "https://json-server.dev/ai-profiles/44.png"
  }, 
  {
    "id": 7,
    "name": "Kiera Beier",
    "company": "Grant Group",
    "username": "Prince.Senger25",
    "email": "Asa_Stanton@hotmail.com",
    "address": "494 Elvis Islands",
    "zip": "65414-5661",
    "state": "Idaho",
    "country": "Italy",
    "phone": "1-641-914-6161 x38570",
    "photo": "https://json-server.dev/ai-profiles/56.png"
  },
  {
    "id": 8,
    "name": "Johnny Ziemann",
    "company": "Herman, Sauer and Baumbach",
    "username": "Jameson.Kunze",
    "email": "Baby57@gmail.com",
    "address": "26182 Annabell Course",
    "zip": "75187-9209",
    "state": "Wyoming",
    "country": "Bosnia and Herzegovina",
    "phone": "(954) 577-8816 x757",
    "photo": "https://json-server.dev/ai-profiles/45.png"
  }, 
  {
    "id": 9,
    "name": "Marilie Towne",
    "company": "Schimmel Inc",
    "username": "Sonya_Funk23",
    "email": "Desiree.Reynolds@hotmail.com",
    "address": "2386 Sipes Well",
    "zip": "58439",
    "state": "Connecticut",
    "country": "Chad",
    "phone": "533.841.8300 x5957",
    "photo": "https://json-server.dev/ai-profiles/52.png"
  }, 
  {
    "id": 10,
    "name": "Kennedi Adams",
    "company": "Dietrich - Jaskolski",
    "username": "Alysa_Murray26",
    "email": "Jeramie.Ledner15@hotmail.com",
    "address": "6411 Poplar Avenue",
    "zip": "41673-1729",
    "state": "Iowa",
    "country": "Albania",
    "phone": "(251) 362-8804 x51614",
    "photo": "https://json-server.dev/ai-profiles/5.png"
  }
]